!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2/0
 no ip address
!
interface GigabitEthernet0/2/0.1
 encapsulation dot1Q 705
 ip address 10.169.36.3 255.255.255.128
!
interface GigabitEthernet0/3/0
 no ip address
!
interface GigabitEthernet0/3/0.1
 encapsulation dot1Q 706
 ip address 10.169.39.1 255.255.255.192
!
interface GigabitEthernet0/3/0.2
 encapsulation dot1Q 707
 ip address 10.169.38.129 255.255.255.128
!
interface GigabitEthernet0/3/0.3
 encapsulation dot1Q 708
 ip address 10.169.38.1 255.255.255.128
!
interface GigabitEthernet0/3/0.4
 encapsulation dot1Q 709
 ip address 10.169.39.129 255.255.255.240
!
interface GigabitEthernet0/3/0.5
 encapsulation dot1Q 710
 ip address 10.169.39.65 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.169.36.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

