!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 17.10.5.149 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 no ip address
!
interface GigabitEthernet0/1/0.1
 encapsulation dot1Q 705
 ip address 10.169.36.1 255.255.255.128
!
interface GigabitEthernet0/3/0
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.169.36.0 255.255.254.0 10.169.36.2 
ip route 10.169.38.0 255.255.254.0 10.169.36.3 
ip route 10.169.34.0 255.255.254.0 10.169.36.4 
ip route 10.169.32.0 255.255.254.0 10.169.36.5 
ip route 0.0.0.0 0.0.0.0 17.10.5.150 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

